<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Spitballer</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="Davis Hunt">
		<style>
			body {
				background: #393a58;
				margin: 0px;
				padding: 0;
				font-family: Ubuntu;
				color:white;
			}
			a {
				color:white;
			}
			.ano {
				text-decoration: none;
			}
			#title {
				margin: 10px auto;
				font-size: 49px;
				color: white;
			}
			#input {
				margin-bottom:10px;
			}
			#spitball {
				width: 500px;
				font-size: 18px;
			}
			
			#spitter {
				width: 100px;
				border:none;
				background: #1a1a2b;
				height: 30px;
				border-radius: 3px;
				color: white;
				font-weight: bold;
				cursor:pointer;
			}
			#spitter:hover {
				background:#464674; 
			}
			.contentpane {
				padding: 10px;
				width: 610px;
				background: none;
				border-radius: 5px;
				margin-bottom:10px;
			}
			.text {
				position:relative;
				padding:5px;
				width:590px;
				color:#222222;
				font-size: 28px;
				color: white;				
			}
			.info {
				width:600px;
				position:relative;
				background: #1a1a2b;
				height:30px;
				padding: 2px 7px 2px 7px;
			}
			.comment {
				padding: 4px;
				margin-top: 1px;
				width: 550px;
				background:#22223b;
			}
			.commentbox {
				padding:5px;
				background:#22223b;
			}
			.commbutt {
				margin-left:10px;
				border:none;
				font-size:10px;
				cursor:pointer;
			}
			.commentinfo {
				position:relative;
				height:15px;
			}
			.commenttext {
				font-size: 13px;
			}
			.commentname {
				position:relative;
				font-size:9px;
				top:-2px;
			}
			.commentuser {
				position:absolute;
				left:0px;
			}
			.commentdate {
				position:absolute;
				font-size:9px;
				top:5px;
				right:10px;		
			}
			.user {
				position:absolute;
				left:8px;
			}
			.name {
				position:relative;
				color:white;
				font-size:12px;
				top:-6px;
			}
			.date {
				position:absolute;
				color:white;
				font-size:10px;
				top:10px;
				right:7px;
			}
			.line {
				display:inline-block;
			}
		</style>	
	</head>

	<body>
		{% load url from future %}		
		<div id="container" align="center">
			<div id="header">
				Welcome, {{ user }}<br>
				<a href='logout'>Logout</a>
			</div>
			<div id="title">
				<b>SpitBaller</b>
			</div>
			<div id="content">
				{% if post %}
					<div class="contentpane">
						<a class="ano" href='{% url 'demo:detail' post.id %}'>	
							<div class="text" align="left">
								{{post.text}}
							</div>
						</a>
						<div class="info">
							<div class="line user">
								{% if post.user.username == 'baydin' %}
								<img src="{{post.user.picture}}" class="line" height="20px" width="20px" style="margin-top:5px;background:red;"/>
								{% elif post.user.username == 'davis' %}
								<img src="{{post.user.picture}}" class="line" height="20px" width="20px" style="margin-top:5px;background:green;"/>
								{% endif %}
								<div class="line name">
									<b><a href='{% url 'demo:user' post.user.id %}'>{{post.user.first_name}} {{post.user.last_name}}</a></b>
								</div>
							</div>
							<div class="line date">
								{{post.date}}
							</div>
						</div>
					</div>
					{% if comment_list %}
						{% for comment in comment_list %}
						{% if post.id == comment.post_id %}
						<div class="comment">
							<div class="commenttext" align="left">
								{{ comment.text }}
							</div>
							<div class="commentinfo">
								<div class="line commentuser">
									{% if comment.user.username == 'baydin' %}
										<img src="{{post.user.picture}}" class="line" height="10px" width="10px" style="margin-top:5px;background:red;"/>
									{% elif comment.user.username == 'davis' %}
										<img src="{{post.user.picture}}" class="line" height="10px" width="10px" style="margin-top:5px;background:green;"/>
									{% endif %}
									<div class="line commentname">
										<b><a href='{% url 'demo:user' post.user.id %}'>{{comment.user.username}}</a></b>
									</div>
								</div>
								<div class="line commentdate">
									{{comment.date}}
								</div>
							</div>
						</div>
						{% endif %}
						{% endfor %}
					{% endif %}
				{% else %}
					<p>No Posts!!! AHHHH!!!</p>
				{% endif %}
			</div>	
		</div>
	</body>
</html>
